<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1315.0" styleClass="primary_color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spotifybootleg.SpotifyController">
   <left>
      <VBox prefHeight="200.0" prefWidth="235.0" spacing="20.0" styleClass="secondary-color" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/test_menu.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin></ImageView>
            <VBox prefHeight="152.0" prefWidth="235.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="12.0" styleClass="selected" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/house_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="81.0" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/explore_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="81.0" text="Explore" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/radio_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="81.0" text="Radio" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="278.0" prefWidth="235.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="204.0" text="YOUR LIBRARY" textFill="#a1a1a1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="192.0" text="Made For You" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="192.0" text="Recently Played" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="192.0" text="Liked Songs" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="192.0" text="Albums" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="192.0" text="Artists" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="192.0" text="Podcasts" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <Label prefHeight="44.0" prefWidth="204.0" text="PLAYLISTS" textFill="#a1a1a1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="56.0" prefWidth="235.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="top-border" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" opacity="0.58" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/plus_icon.png" />
                     </image>
                  </ImageView>
                  <Label lineSpacing="30.0" prefHeight="55.0" prefWidth="126.0" text="New Playlist" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children></HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: transparent;" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="1080.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: 0;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: 0;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/forward.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox maxHeight="-Infinity" prefHeight="35.0" prefWidth="215.0" styleClass="search-container" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="29.0" opacity="0.27" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/search_icon.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="33.0" prefWidth="163.0" promptText="Search" style="-fx-background-color: transparent;" stylesheets="@style.css" />
                     </children>
                  </HBox>
                  <Pane prefHeight="58.0" prefWidth="403.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="263.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/IMG_5177.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="172.0" text="Staci T" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="1080.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@Images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <ScrollPane prefHeight="606.0" prefWidth="1080.0" style="-fx-background-color: parent;">
               <content>
                  <VBox prefHeight="570.0" prefWidth="1680.0" spacing="10.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="201.0" text="Recently Played" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ScrollPane minViewportHeight="270.0" prefHeight="176.0" prefWidth="1054.0" style="-fx-background-color: transparent;">
                           <content>
                              <HBox fx:id="recentlyPlayedContainer" prefHeight="0.0" prefWidth="0.0" spacing="30.0" />
                           </content>
                        </ScrollPane>
                        <Label prefHeight="30.0" prefWidth="201.0" text="Favorites" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ScrollPane minViewportHeight="270.0" prefHeight="182.0" prefWidth="1054.0" style="-fx-background-color: transparent;">
                           <content>
                              <HBox fx:id="favoritesContainer" prefHeight="0.0" prefWidth="0.0" spacing="30.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="389.0" spacing="20.0">
               <children>
                  <ImageView fx:id="currentCover" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@albums/2_On_(feat._ScHoolboy_Q).PNG" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="194.0">
                     <children>
                        <Label fx:id="currentSongName" prefHeight="26.0" prefWidth="197.0" text="2 On (feat. ScHoolboy Q)" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentArtist" prefHeight="18.0" prefWidth="146.0" text="Tinashe • ScHoolboy Q" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="heartButton" mnemonicParsing="false" onAction="#setHeartButton" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: 0;">
                     <graphic>
                        <ImageView fx:id="heartImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/heart_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="100.0" prefWidth="4.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="732.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="97.0" prefWidth="732.0" spacing="30.0">
                     <children>
                        <Button fx:id="shuffleButton" mnemonicParsing="false" onAction="#shuffleButtonCtrl" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fx:id="shuffleImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/shuffle_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="previousButton" mnemonicParsing="false" onAction="#prevButton" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/previous_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="isPlaying" mnemonicParsing="false" onAction="#setPlayButton" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fx:id="playButton" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/play_icon2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButton" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/next_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="repeatButton" mnemonicParsing="false" onAction="#repeatButtonCtrl" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fx:id="repeatImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/repeat_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="655.0">
                     <children>
                        <Label fx:id="currentTime" prefHeight="22.0" prefWidth="61.0" text="0:00" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Slider fx:id="mySlider" max="100" min="0" prefHeight="31.0" prefWidth="642.0" value="0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="duration" prefHeight="18.0" prefWidth="79.0" text="2:37" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="100.0" prefWidth="51.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/devices_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/queue_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/audio_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
